<!DOCTYPE html>
<html>

<head>
  <title>Path Tracing 3D Rendering - AssemblyScript</title>
  <link rel="icon" href="https://assemblyscript.org/favicon.ico" type="image/x-icon" />
  <meta name="viewport" content="user-scalable=0" />
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      overflow: hidden;
      color: #111;
      background: #fff;
      font-family: sans-serif;
    }

    body {
      border-top: 2px solid #070809;
    }

    h1 {
      padding: 18px 20px 20px;
      font-size: 12pt;
      margin: 0;
    }

    a {
        color: #fff;
        background: #1d84e3;
        text-decoration: none;
        padding: 10px;
    }

    a:hover {
      color: #ffffff;
      text-decoration: none;
      background: #0966bc;
    }

    canvas {
      transform: rotate(180deg);
      background: #070809;
    }

    #startStopBtn {
      display: inline-block;
      padding: 10px;
      background: #008dff;
      color: white;
      cursor: pointer;
      margin-top: 20px;
    }

    #stage {
      position: relative;
      text-align: center;
    }

    #profiler {
      font-family: 'Courier New', Courier, monospace;
      position: absolute;
      padding: 10px;
    }

    .cpu-time {
      display: inline-block;
    }
  </style>
</head>

<body>
  <h1>This demo app required crossOriginIsolated=true; the Github page does not support custom HTTP headers, therefore moved to Cloudflare pages.</h1>
  <h1><a href="https://as-smallpt.01alchemist.com/">Click here to redirect</a></h1>
</body>

</html>
